<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Thinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign In  #1" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-K2-f5z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-wm-kSc">
                                <rect key="frame" x="22" y="406" width="276" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="onClickedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnz-mh-4E0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-fN-nrw">
                                <rect key="frame" x="110" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8yY-LQ-pbG"/>
                                    <constraint firstAttribute="width" constant="100" id="xnC-wd-tyn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s6l-K2-f5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3vY-jp-Mp5"/>
                            <constraint firstItem="s6l-K2-f5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7KW-6h-nZx"/>
                            <constraint firstItem="s6l-K2-f5z" firstAttribute="top" secondItem="IPd-fN-nrw" secondAttribute="bottom" constant="-300" id="BW7-xS-abz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6l-K2-f5z" secondAttribute="bottom" id="MGW-3j-D16"/>
                            <constraint firstAttribute="trailing" secondItem="s6l-K2-f5z" secondAttribute="trailing" id="mIK-ra-AgG"/>
                            <constraint firstItem="IPd-fN-nrw" firstAttribute="centerX" secondItem="s6l-K2-f5z" secondAttribute="centerX" id="x4M-6i-zDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarHeighContrain" destination="8yY-LQ-pbG" id="evQ-Dm-yfe"/>
                        <outlet property="avatarImage" destination="IPd-fN-nrw" id="0w8-sK-W5M"/>
                        <outlet property="avatarWidthContrain" destination="xnC-wd-tyn" id="iin-JY-rag"/>
                        <outlet property="backgroundImage" destination="s6l-K2-f5z" id="d2D-ai-rGH"/>
                        <segue destination="UfO-6T-d9d" kind="presentation" identifier="logedIn" id="mbi-Em-eQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="34.859154929577464"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zlc-mf-M9b">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="UfO-6T-d9d" customClass="TabBarViewController" customModule="Thinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPd-0V-XxX"/>
                        <viewControllerLayoutGuide type="bottom" id="spS-Kv-YZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dr8-Di-Ahc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-gV-SNI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-pr-Yop">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-tV-vd4">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dl5-tV-vd4" secondAttribute="height" multiplier="32:25" id="VSa-0q-Qsm"/>
                                        </constraints>
                                        <state key="normal" title="Home" image="ContactTabBar"/>
                                        <connections>
                                            <action selector="onClickTab:" destination="UfO-6T-d9d" eventType="touchUpInside" id="J42-IH-WOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-A6-kXy">
                                        <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Me" image="MeTabBar"/>
                                        <connections>
                                            <action selector="onClickTab:" destination="UfO-6T-d9d" eventType="touchUpInside" id="fBq-41-USX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-8z-d6s">
                                        <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Thinh" image="ThinhTabBar"/>
                                        <connections>
                                            <action selector="onClickTab:" destination="UfO-6T-d9d" eventType="touchUpInside" id="b3m-ND-a0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-LQ-meR">
                                        <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Tha" image="ThaTabBar"/>
                                        <connections>
                                            <action selector="onClickTab:" destination="UfO-6T-d9d" eventType="touchUpInside" id="Aq3-jw-SUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-8N-sCg">
                                        <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Chat" image="ChatTabBar"/>
                                        <connections>
                                            <action selector="onClickTab:" destination="UfO-6T-d9d" eventType="touchUpInside" id="Tgm-3m-rld"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opq-3q-2b0">
                                        <rect key="frame" x="100" y="3" width="25" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.018721711901257265" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99417658399630371" green="0.96498742627418987" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-58-exG" userLabel="Thinh Bagde">
                                        <rect key="frame" x="227" y="3" width="25" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99417658399999997" green="0.96498742630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dl5-tV-vd4" firstAttribute="top" secondItem="0kE-pr-Yop" secondAttribute="top" id="0LX-fY-Ysa"/>
                                    <constraint firstItem="YA9-A6-kXy" firstAttribute="width" secondItem="wvD-8z-d6s" secondAttribute="width" id="3tS-KX-dBO"/>
                                    <constraint firstAttribute="bottom" secondItem="YA9-A6-kXy" secondAttribute="bottom" id="894-sc-6Rw"/>
                                    <constraint firstItem="K4U-LQ-meR" firstAttribute="width" secondItem="AkF-8N-sCg" secondAttribute="width" id="9Jk-1h-VrA"/>
                                    <constraint firstItem="dl5-tV-vd4" firstAttribute="leading" secondItem="0kE-pr-Yop" secondAttribute="leading" id="AeJ-to-ukV"/>
                                    <constraint firstAttribute="trailing" secondItem="YA9-A6-kXy" secondAttribute="trailing" id="Bhq-92-TI8"/>
                                    <constraint firstItem="YA9-A6-kXy" firstAttribute="leading" secondItem="wvD-8z-d6s" secondAttribute="trailing" id="Cec-Pq-BgO"/>
                                    <constraint firstAttribute="bottom" secondItem="dl5-tV-vd4" secondAttribute="bottom" id="DKt-ND-S8P"/>
                                    <constraint firstItem="wvD-8z-d6s" firstAttribute="height" secondItem="K4U-LQ-meR" secondAttribute="height" id="EQS-rl-NTO"/>
                                    <constraint firstItem="K4U-LQ-meR" firstAttribute="height" secondItem="AkF-8N-sCg" secondAttribute="height" id="Jlh-ks-ush"/>
                                    <constraint firstAttribute="bottom" secondItem="K4U-LQ-meR" secondAttribute="bottom" id="LKO-MU-ubn"/>
                                    <constraint firstItem="AkF-8N-sCg" firstAttribute="top" secondItem="0kE-pr-Yop" secondAttribute="top" id="O2q-ZO-Rsv"/>
                                    <constraint firstItem="AkF-8N-sCg" firstAttribute="leading" secondItem="dl5-tV-vd4" secondAttribute="trailing" id="Rlr-DT-jLi"/>
                                    <constraint firstItem="wvD-8z-d6s" firstAttribute="top" secondItem="0kE-pr-Yop" secondAttribute="top" id="XmW-la-7ah"/>
                                    <constraint firstItem="AkF-8N-sCg" firstAttribute="height" secondItem="dl5-tV-vd4" secondAttribute="height" id="a5C-zj-Yov"/>
                                    <constraint firstItem="K4U-LQ-meR" firstAttribute="leading" secondItem="AkF-8N-sCg" secondAttribute="trailing" id="b11-FT-hv0"/>
                                    <constraint firstAttribute="bottom" secondItem="wvD-8z-d6s" secondAttribute="bottom" id="bI6-HE-bcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="wvD-8z-d6s" secondAttribute="bottom" id="bet-gv-GGf"/>
                                    <constraint firstItem="wvD-8z-d6s" firstAttribute="width" secondItem="K4U-LQ-meR" secondAttribute="width" id="c8M-1q-kP8"/>
                                    <constraint firstItem="AkF-8N-sCg" firstAttribute="width" secondItem="dl5-tV-vd4" secondAttribute="width" id="cTM-P3-HlK"/>
                                    <constraint firstItem="YA9-A6-kXy" firstAttribute="top" secondItem="0kE-pr-Yop" secondAttribute="top" id="ePS-IS-LR9"/>
                                    <constraint firstItem="YA9-A6-kXy" firstAttribute="height" secondItem="wvD-8z-d6s" secondAttribute="height" id="khc-cU-Qrp"/>
                                    <constraint firstItem="wvD-8z-d6s" firstAttribute="leading" secondItem="K4U-LQ-meR" secondAttribute="trailing" id="obH-yX-yWn"/>
                                    <constraint firstAttribute="bottom" secondItem="AkF-8N-sCg" secondAttribute="bottom" id="rVq-Ux-KAP"/>
                                    <constraint firstItem="wvD-8z-d6s" firstAttribute="top" secondItem="0kE-pr-Yop" secondAttribute="top" id="ykU-wO-Zz7"/>
                                    <constraint firstItem="K4U-LQ-meR" firstAttribute="top" secondItem="0kE-pr-Yop" secondAttribute="top" id="zLC-5N-gvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kE-pr-Yop" firstAttribute="leading" secondItem="Dr8-Di-Ahc" secondAttribute="leading" id="Dp2-kv-qLi"/>
                            <constraint firstItem="qaT-gV-SNI" firstAttribute="top" secondItem="EPd-0V-XxX" secondAttribute="bottom" constant="-20" id="FNY-JK-AUp"/>
                            <constraint firstItem="0kE-pr-Yop" firstAttribute="top" secondItem="qaT-gV-SNI" secondAttribute="bottom" id="RgX-uu-kKL"/>
                            <constraint firstAttribute="trailing" secondItem="qaT-gV-SNI" secondAttribute="trailing" id="UvS-0s-4eL"/>
                            <constraint firstItem="qaT-gV-SNI" firstAttribute="leading" secondItem="Dr8-Di-Ahc" secondAttribute="leading" id="cYc-kn-wrs"/>
                            <constraint firstAttribute="trailing" secondItem="0kE-pr-Yop" secondAttribute="trailing" id="nfp-yv-hvv"/>
                            <constraint firstItem="spS-Kv-YZa" firstAttribute="top" secondItem="0kE-pr-Yop" secondAttribute="bottom" id="zWn-bn-egV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatBagde" destination="opq-3q-2b0" id="ifS-4v-d89"/>
                        <outlet property="contentView" destination="qaT-gV-SNI" id="ZTa-wb-DVn"/>
                        <outlet property="thinhBagde" destination="cNC-58-exG" id="KSu-nQ-vnK"/>
                        <outletCollection property="buttons" destination="dl5-tV-vd4" collectionClass="NSMutableArray" id="5Ed-zI-FWT"/>
                        <outletCollection property="buttons" destination="AkF-8N-sCg" collectionClass="NSMutableArray" id="9ms-Dt-QKU"/>
                        <outletCollection property="buttons" destination="K4U-LQ-meR" collectionClass="NSMutableArray" id="XWu-kP-kiL"/>
                        <outletCollection property="buttons" destination="wvD-8z-d6s" collectionClass="NSMutableArray" id="p0q-mv-06U"/>
                        <outletCollection property="buttons" destination="YA9-A6-kXy" collectionClass="NSMutableArray" id="0cw-GK-YuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFw-OO-d1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatTabBar" width="250" height="195"/>
        <image name="ContactTabBar" width="250" height="195"/>
        <image name="MeTabBar" width="250" height="195"/>
        <image name="Sign In  #1" width="1500" height="2668"/>
        <image name="ThaTabBar" width="250" height="195"/>
        <image name="ThinhTabBar" width="250" height="195"/>
    </resources>
</document>
