<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hh9-bl-t1p">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="ycg-9l-aOS">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="hh9-bl-t1p" customClass="ContactListViewController" customModule="Thinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yub-uY-GD0"/>
                        <viewControllerLayoutGuide type="bottom" id="6di-U9-Ixc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZC-h1-l14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-Xb-Igh">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCell" rowHeight="118" id="2zJ-Bu-jur" customClass="ContactTableViewCell" customModule="Thinh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zJ-Bu-jur" id="Hhg-Ml-oW6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-qu-Okf">
                                                    <rect key="frame" x="43" y="43" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Fa3-dp-dBL"/>
                                                        <constraint firstAttribute="height" constant="12" id="Kxl-vw-BHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-5l-dCh">
                                                    <rect key="frame" x="66" y="12.5" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dAM-hU-mx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suY-OV-fhC">
                                                    <rect key="frame" x="66" y="41.5" width="246" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.74525240384615388" green="0.74525240384615388" blue="0.74525240384615388" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-girl-han-quoc-xinh-dep-song-o-sai-gon-gay-sot" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-rR-YhX">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eme-pq-17U"/>
                                                        <constraint firstAttribute="height" constant="50" id="mDE-4N-qKG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-fG-V9o">
                                                    <rect key="frame" x="228" y="8" width="84" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Xwj-6N-2Qo"/>
                                                        <constraint firstAttribute="height" constant="30" id="ksD-gs-urE"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ThaThinh"/>
                                                    <connections>
                                                        <action selector="onClickThaThinhButton:" destination="2zJ-Bu-jur" eventType="touchUpInside" id="fSS-lM-BXG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kb-fG-V9o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xrA-5l-dCh" secondAttribute="trailing" constant="8" id="6Z7-Vj-hno"/>
                                                <constraint firstItem="wR4-rR-YhX" firstAttribute="leading" secondItem="Hhg-Ml-oW6" secondAttribute="leading" constant="8" id="8cQ-J2-5RO"/>
                                                <constraint firstAttribute="trailing" secondItem="suY-OV-fhC" secondAttribute="trailing" constant="8" id="AgF-ll-KLR"/>
                                                <constraint firstItem="wR4-rR-YhX" firstAttribute="top" secondItem="Hhg-Ml-oW6" secondAttribute="top" constant="8" id="D2A-IW-Z1N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="suY-OV-fhC" secondAttribute="bottom" constant="8" id="INI-VB-8ac"/>
                                                <constraint firstItem="suY-OV-fhC" firstAttribute="leading" secondItem="wR4-rR-YhX" secondAttribute="trailing" constant="8" id="PUJ-Dx-q5u"/>
                                                <constraint firstItem="0kb-fG-V9o" firstAttribute="top" secondItem="Hhg-Ml-oW6" secondAttribute="top" constant="8" id="Q7Y-mr-cSQ"/>
                                                <constraint firstItem="xrA-5l-dCh" firstAttribute="leading" secondItem="wR4-rR-YhX" secondAttribute="trailing" constant="8" id="Yuy-VF-vdB"/>
                                                <constraint firstItem="xrA-5l-dCh" firstAttribute="centerY" secondItem="0kb-fG-V9o" secondAttribute="centerY" id="bSN-88-St5"/>
                                                <constraint firstAttribute="trailing" secondItem="0kb-fG-V9o" secondAttribute="trailing" constant="8" id="fAm-ml-EBO"/>
                                                <constraint firstItem="ocC-qu-Okf" firstAttribute="bottom" secondItem="wR4-rR-YhX" secondAttribute="bottom" constant="-3" id="jmk-2V-0tb"/>
                                                <constraint firstItem="ocC-qu-Okf" firstAttribute="trailing" secondItem="wR4-rR-YhX" secondAttribute="trailing" constant="-3" id="qEh-2H-1BJ"/>
                                                <constraint firstItem="suY-OV-fhC" firstAttribute="top" secondItem="xrA-5l-dCh" secondAttribute="bottom" constant="8" id="saH-Dc-gjC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wR4-rR-YhX" secondAttribute="bottom" constant="8" id="utV-YS-G5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ThaThinhButton" destination="0kb-fG-V9o" id="qdH-U7-R1F"/>
                                            <outlet property="avatarImage" destination="wR4-rR-YhX" id="DJD-8n-1ZQ"/>
                                            <outlet property="captionLabel" destination="suY-OV-fhC" id="HM1-Bw-hzR"/>
                                            <outlet property="nameLabel" destination="xrA-5l-dCh" id="bKF-K8-cgM"/>
                                            <outlet property="statusImage" destination="ocC-qu-Okf" id="TtM-E3-KyM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-Ni-cKZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-O8-FYO">
                                        <rect key="frame" x="282" y="37" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7bE-qa-pmz"/>
                                            <constraint firstAttribute="width" constant="30" id="CDH-CB-Oe2"/>
                                        </constraints>
                                        <state key="normal" image="Grid Icon"/>
                                        <state key="selected" image="Grid Icon2"/>
                                        <state key="highlighted" image="Grid Icon2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-yN-ehC">
                                        <rect key="frame" x="124" y="15" width="72" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="78u-1D-v3N"/>
                                            <constraint firstAttribute="width" constant="72" id="w8k-NN-E0J"/>
                                        </constraints>
                                        <state key="normal" image="Take Photo-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-vA-lD4">
                                        <rect key="frame" x="8" y="37" width="23" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="bdz-pB-2ur"/>
                                            <constraint firstAttribute="height" constant="30" id="yBh-JR-I5o"/>
                                        </constraints>
                                        <state key="normal" image="Pin Icon"/>
                                        <connections>
                                            <segue destination="7hu-AX-8Yf" kind="show" id="Y2E-BT-2HM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.95294117647058818" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ngk-yN-ehC" firstAttribute="centerX" secondItem="FSm-Ni-cKZ" secondAttribute="centerX" id="7vh-q5-PNx"/>
                                    <constraint firstItem="hcH-vA-lD4" firstAttribute="leading" secondItem="FSm-Ni-cKZ" secondAttribute="leading" constant="8" id="YBb-t4-z8K"/>
                                    <constraint firstAttribute="bottom" secondItem="hcH-vA-lD4" secondAttribute="bottom" constant="8" id="k4c-h2-efC"/>
                                    <constraint firstAttribute="trailing" secondItem="A3e-O8-FYO" secondAttribute="trailing" constant="8" id="kgY-iS-ZEy"/>
                                    <constraint firstAttribute="height" constant="75" id="pjW-ek-Pfs"/>
                                    <constraint firstItem="ngk-yN-ehC" firstAttribute="top" secondItem="FSm-Ni-cKZ" secondAttribute="top" constant="15" id="tH8-yA-Wq6"/>
                                    <constraint firstAttribute="bottom" secondItem="A3e-O8-FYO" secondAttribute="bottom" constant="8" id="yeA-E9-QcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp2-Xb-Igh" firstAttribute="leading" secondItem="NZC-h1-l14" secondAttribute="leading" id="1Xv-AU-yen"/>
                            <constraint firstItem="FSm-Ni-cKZ" firstAttribute="top" secondItem="NZC-h1-l14" secondAttribute="top" id="Djs-37-OrT"/>
                            <constraint firstAttribute="trailing" secondItem="Kp2-Xb-Igh" secondAttribute="trailing" id="U7l-iZ-VgE"/>
                            <constraint firstItem="FSm-Ni-cKZ" firstAttribute="leading" secondItem="NZC-h1-l14" secondAttribute="leading" id="aVo-cT-Epq"/>
                            <constraint firstAttribute="trailing" secondItem="FSm-Ni-cKZ" secondAttribute="trailing" id="cfu-aS-cgC"/>
                            <constraint firstItem="6di-U9-Ixc" firstAttribute="top" secondItem="Kp2-Xb-Igh" secondAttribute="bottom" id="i9J-j1-Rla"/>
                            <constraint firstItem="Kp2-Xb-Igh" firstAttribute="top" secondItem="FSm-Ni-cKZ" secondAttribute="bottom" id="k5m-35-Zz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactListTable" destination="Kp2-Xb-Igh" id="rn9-x7-ejY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4w-G1-jyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.375" y="29.577464788732396"/>
        </scene>
        <!--MapView-->
        <scene sceneID="eRI-ce-3ut">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapView" storyboardName="ThaThinh" referencedIdentifier="MapView" id="8Rq-gn-X1r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tpD-B4-hor"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tch-mj-aql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iX9-Xb-Ecu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hu-AX-8Yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRu-ac-dVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rq-gn-X1r" kind="relationship" relationship="rootViewController" id="4ud-km-DyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkT-jZ-XC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid Icon" width="51" height="51"/>
        <image name="Grid Icon2" width="68" height="68"/>
        <image name="Pin Icon" width="54" height="70"/>
        <image name="Take Photo-1" width="164" height="160"/>
        <image name="ThaThinh" width="558" height="200"/>
        <image name="hot-girl-han-quoc-xinh-dep-song-o-sai-gon-gay-sot" width="639" height="633"/>
        <image name="online" width="203" height="203"/>
    </resources>
</document>
