<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5lh-nZ-YER">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaSoft-Bold.otf">
            <string>ProximaNovaSoft-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="BmF-9J-I13">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="5lh-nZ-YER" customClass="SettingViewController" customModule="Thinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NV-G6-xiC"/>
                        <viewControllerLayoutGuide type="bottom" id="LNO-Lo-IzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ku-O1-tz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-br-HrT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-0T-NsT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-5l-zbG">
                                                <rect key="frame" x="0.0" y="-30" width="320" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5eY-g5-3MG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-Q6-gqV">
                                                <rect key="frame" x="20" y="165" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="ixM-h8-9cG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-TL-eVm">
                                                <rect key="frame" x="30" y="240" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="J5U-M2-2hK"/>
                                                    <constraint firstAttribute="height" constant="60" id="Z09-Ct-TlM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-cb-9FS">
                                                <rect key="frame" x="280" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I0z-jh-7QY"/>
                                                    <constraint firstAttribute="width" constant="30" id="KF9-wl-Ccy"/>
                                                </constraints>
                                                <state key="normal" image="Settings Icon"/>
                                                <connections>
                                                    <action selector="showPopUp:" destination="5lh-nZ-YER" eventType="touchUpInside" id="aRr-Ef-5np"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="873-OZ-fQl">
                                                <rect key="frame" x="15" y="306" width="290" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-To-9Hv">
                                                        <rect key="frame" x="8" y="8" width="274" height="59"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Setting view">
                                                                <attributes>
                                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="100" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JbS-I7-kLm"/>
                                                    <constraint firstItem="m8D-To-9Hv" firstAttribute="leading" secondItem="873-OZ-fQl" secondAttribute="leading" constant="8" id="TEA-tr-fR8"/>
                                                    <constraint firstItem="m8D-To-9Hv" firstAttribute="top" secondItem="873-OZ-fQl" secondAttribute="top" constant="8" id="ckE-Ol-CQH"/>
                                                    <constraint firstAttribute="bottom" secondItem="m8D-To-9Hv" secondAttribute="bottom" constant="8" id="iCz-cZ-zyu"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8D-To-9Hv" secondAttribute="trailing" constant="8" id="opX-Y1-ZDc"/>
                                                    <constraint firstAttribute="height" constant="75" id="vqE-5l-UY5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-wC-lCa">
                                                <rect key="frame" x="40" y="406" width="240" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-oy-OEP">
                                                        <rect key="frame" x="15" y="10" width="210" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BqK-Jt-5uH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-wf-HfI">
                                                        <rect key="frame" x="15" y="51" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YGk-s2-R2N"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fex-88-33e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-RJ-FxV">
                                                        <rect key="frame" x="15" y="92" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="a8M-1E-zUm"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xiZ-MA-Ft0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-jj-iRf">
                                                        <rect key="frame" x="85" y="46.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="PHh-gw-zHK"/>
                                                            <constraint firstAttribute="height" constant="30" id="yCu-2y-y4J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-3Z-EgU">
                                                        <rect key="frame" x="120" y="87" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="18y-fh-2qK"/>
                                                            <constraint firstAttribute="height" constant="30" id="EOR-JM-7rf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-gZ-71D">
                                                        <rect key="frame" x="117" y="51" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-TB-wrg">
                                                        <rect key="frame" x="152" y="92" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IPt-3Z-EgU" firstAttribute="centerY" secondItem="C1o-RJ-FxV" secondAttribute="centerY" id="3dw-gG-kFC"/>
                                                    <constraint firstItem="qfM-jj-iRf" firstAttribute="centerY" secondItem="yFS-wf-HfI" secondAttribute="centerY" id="Bfi-lq-ffT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qfM-jj-iRf" secondAttribute="trailing" constant="20" id="Exa-3L-G3q"/>
                                                    <constraint firstItem="C1o-RJ-FxV" firstAttribute="top" secondItem="yFS-wf-HfI" secondAttribute="bottom" constant="20" id="GWM-FR-Q4O"/>
                                                    <constraint firstItem="aWh-gZ-71D" firstAttribute="leading" secondItem="qfM-jj-iRf" secondAttribute="trailing" constant="2" id="Hfs-Lf-uTB"/>
                                                    <constraint firstItem="UWD-TB-wrg" firstAttribute="leading" secondItem="IPt-3Z-EgU" secondAttribute="trailing" constant="2" id="Idu-0b-w1R"/>
                                                    <constraint firstItem="aWh-gZ-71D" firstAttribute="height" secondItem="yFS-wf-HfI" secondAttribute="height" id="Im7-5Q-Y3W"/>
                                                    <constraint firstAttribute="trailing" secondItem="NBr-oy-OEP" secondAttribute="trailing" constant="15" id="LaX-Sm-37u"/>
                                                    <constraint firstItem="qfM-jj-iRf" firstAttribute="leading" secondItem="yFS-wf-HfI" secondAttribute="trailing" id="NDc-dA-eSw"/>
                                                    <constraint firstItem="C1o-RJ-FxV" firstAttribute="leading" secondItem="5PP-wC-lCa" secondAttribute="leading" constant="15" id="SLy-j3-wJH"/>
                                                    <constraint firstItem="UWD-TB-wrg" firstAttribute="centerY" secondItem="C1o-RJ-FxV" secondAttribute="centerY" id="avg-1X-Vea"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWh-gZ-71D" secondAttribute="trailing" constant="10" id="dtu-uh-Gle"/>
                                                    <constraint firstItem="yFS-wf-HfI" firstAttribute="top" secondItem="NBr-oy-OEP" secondAttribute="bottom" constant="20" id="fHZ-tZ-nRS"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UWD-TB-wrg" secondAttribute="trailing" constant="10" id="iHu-8t-PPd"/>
                                                    <constraint firstItem="NBr-oy-OEP" firstAttribute="leading" secondItem="5PP-wC-lCa" secondAttribute="leading" constant="15" id="nSz-7r-XHQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IPt-3Z-EgU" secondAttribute="trailing" id="otC-y4-aK8"/>
                                                    <constraint firstItem="aWh-gZ-71D" firstAttribute="centerY" secondItem="yFS-wf-HfI" secondAttribute="centerY" id="qfZ-aI-It6"/>
                                                    <constraint firstItem="IPt-3Z-EgU" firstAttribute="leading" secondItem="C1o-RJ-FxV" secondAttribute="trailing" id="sMU-H8-3kO"/>
                                                    <constraint firstAttribute="height" constant="130" id="vxz-gc-6k4"/>
                                                    <constraint firstItem="yFS-wf-HfI" firstAttribute="leading" secondItem="5PP-wC-lCa" secondAttribute="leading" constant="15" id="wYL-q8-lrz"/>
                                                    <constraint firstItem="NBr-oy-OEP" firstAttribute="top" secondItem="5PP-wC-lCa" secondAttribute="top" constant="10" id="xXS-Ku-xMO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5PP-wC-lCa" firstAttribute="leading" secondItem="uC8-0T-NsT" secondAttribute="leading" constant="40" id="7qr-Wg-leu"/>
                                            <constraint firstAttribute="trailing" secondItem="5PP-wC-lCa" secondAttribute="trailing" constant="40" id="8uX-9E-1ak"/>
                                            <constraint firstItem="873-OZ-fQl" firstAttribute="top" secondItem="e4v-5l-zbG" secondAttribute="bottom" constant="36" id="ABz-Ha-raq"/>
                                            <constraint firstAttribute="trailing" secondItem="e4v-5l-zbG" secondAttribute="trailing" id="Cco-6j-QpS"/>
                                            <constraint firstItem="5PP-wC-lCa" firstAttribute="top" secondItem="873-OZ-fQl" secondAttribute="bottom" constant="25" id="FTo-Lc-3P9"/>
                                            <constraint firstAttribute="trailing" secondItem="873-OZ-fQl" secondAttribute="trailing" constant="15" id="KXi-HA-lCK"/>
                                            <constraint firstItem="lpQ-Q6-gqV" firstAttribute="leading" secondItem="uC8-0T-NsT" secondAttribute="leading" constant="20" id="L02-ob-lSQ"/>
                                            <constraint firstAttribute="height" constant="568" id="L1i-ic-KDk"/>
                                            <constraint firstItem="e4v-5l-zbG" firstAttribute="leading" secondItem="uC8-0T-NsT" secondAttribute="leading" id="LtO-EQ-2qF"/>
                                            <constraint firstAttribute="trailing" secondItem="lpQ-Q6-gqV" secondAttribute="trailing" constant="50" id="Wzc-4S-hpf"/>
                                            <constraint firstItem="e4v-5l-zbG" firstAttribute="top" secondItem="uC8-0T-NsT" secondAttribute="top" constant="-30" id="YG7-lG-0kI"/>
                                            <constraint firstItem="873-OZ-fQl" firstAttribute="leading" secondItem="uC8-0T-NsT" secondAttribute="leading" constant="15" id="bNd-rZ-ZFh"/>
                                            <constraint firstItem="TDj-TL-eVm" firstAttribute="leading" secondItem="uC8-0T-NsT" secondAttribute="leading" constant="30" id="i5U-ga-qcN"/>
                                            <constraint firstItem="lpQ-Q6-gqV" firstAttribute="top" secondItem="uC8-0T-NsT" secondAttribute="top" constant="165" id="r8e-gg-BoD"/>
                                            <constraint firstItem="TDj-TL-eVm" firstAttribute="top" secondItem="e4v-5l-zbG" secondAttribute="bottom" constant="-30" id="vf7-AG-RP0"/>
                                            <constraint firstItem="nbn-cb-9FS" firstAttribute="top" secondItem="uC8-0T-NsT" secondAttribute="top" constant="30" id="wfc-Ka-15b"/>
                                            <constraint firstAttribute="trailing" secondItem="nbn-cb-9FS" secondAttribute="trailing" constant="10" id="zqO-lH-vsB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uC8-0T-NsT" secondAttribute="bottom" id="DE4-co-Qxw"/>
                                    <constraint firstItem="uC8-0T-NsT" firstAttribute="leading" secondItem="H6c-br-HrT" secondAttribute="leading" id="V3J-8u-CXZ"/>
                                    <constraint firstItem="uC8-0T-NsT" firstAttribute="top" secondItem="H6c-br-HrT" secondAttribute="top" id="haB-Jl-Ebp"/>
                                    <constraint firstAttribute="trailing" secondItem="uC8-0T-NsT" secondAttribute="trailing" id="lhD-rQ-EWn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6c-br-HrT" firstAttribute="leading" secondItem="8ku-O1-tz3" secondAttribute="leading" id="6QL-zs-TS1"/>
                            <constraint firstItem="H6c-br-HrT" firstAttribute="top" secondItem="8ku-O1-tz3" secondAttribute="top" id="80m-G4-CpC"/>
                            <constraint firstItem="uC8-0T-NsT" firstAttribute="width" secondItem="8ku-O1-tz3" secondAttribute="width" id="Wf2-hn-SAk"/>
                            <constraint firstAttribute="trailing" secondItem="H6c-br-HrT" secondAttribute="trailing" id="w5X-UC-VLy"/>
                            <constraint firstItem="LNO-Lo-IzU" firstAttribute="top" secondItem="H6c-br-HrT" secondAttribute="bottom" id="z5L-7C-e6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvatarImage" destination="TDj-TL-eVm" id="Tex-ak-IFW"/>
                        <outlet property="GenderImage" destination="qfM-jj-iRf" id="xgU-mc-FP5"/>
                        <outlet property="GenderLabel" destination="aWh-gZ-71D" id="SiT-n3-Z46"/>
                        <outlet property="InfoView" destination="5PP-wC-lCa" id="nvw-MP-bnD"/>
                        <outlet property="PhoneNumberLabel" destination="NBr-oy-OEP" id="NU0-r9-yr4"/>
                        <outlet property="PreferImage" destination="IPt-3Z-EgU" id="F1c-te-qZO"/>
                        <outlet property="PreferLabel" destination="UWD-TB-wrg" id="qdZ-Rv-uoh"/>
                        <outlet property="ScrollView" destination="H6c-br-HrT" id="d8b-vQ-Qjy"/>
                        <outlet property="SettingButton" destination="nbn-cb-9FS" id="p3N-dY-0bS"/>
                        <outlet property="UserBackgroundImage" destination="e4v-5l-zbG" id="4MT-HE-CsN"/>
                        <outlet property="UserCaptionLabel" destination="m8D-To-9Hv" id="MYy-e5-Cdt"/>
                        <outlet property="UserCaptionView" destination="873-OZ-fQl" id="VTD-5N-iVK"/>
                        <outlet property="UserNameLabel" destination="lpQ-Q6-gqV" id="2RO-L6-CTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvm-EE-j2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.375" y="-619.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Icon" width="102" height="102"/>
    </resources>
</document>
