<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="90z-SF-7AG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tha Thinh View Controller-->
        <scene sceneID="Fbg-83-m7l">
            <objects>
                <viewController storyboardIdentifier="ThaThinhViewController" id="90z-SF-7AG" customClass="ThaThinhViewController" customModule="Thinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3n-Uy-Gmh"/>
                        <viewControllerLayoutGuide type="bottom" id="EJf-q8-yp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grI-nf-agt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-36-1465292669338" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-pP-pQJ">
                                <rect key="frame" x="17" y="95" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="opJ-pa-sw8" appends="YES" id="KEj-nj-VSi"/>
                                    <outletCollection property="gestureRecognizers" destination="9Ef-SL-v5i" appends="YES" id="Uxe-X9-ibP"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hot-girl-han-quoc-xinh-dep-song-o-sai-gon-gay-sot" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-Gt-Sv7">
                                <rect key="frame" x="174" y="86" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="83r-2G-Zzo" appends="YES" id="RLO-60-vTz"/>
                                    <outletCollection property="gestureRecognizers" destination="ec2-Ab-ulR" appends="YES" id="VTP-9h-dVB"/>
                                </connections>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tulinh2_1" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-03-I80">
                                <rect key="frame" x="17" y="340" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zer-bb-k06" appends="YES" id="qmo-Ex-PM9"/>
                                    <outletCollection property="gestureRecognizers" destination="0vw-sP-AWy" appends="YES" id="Ngh-2S-fEF"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tulinh" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-Pv-LJh">
                                <rect key="frame" x="174" y="325" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="23h-Fh-1Ai" appends="YES" id="6la-F9-1ht"/>
                                    <outletCollection property="gestureRecognizers" destination="6Uc-fe-77d" appends="YES" id="VX2-eN-amy"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-tf-3aQ">
                                <rect key="frame" x="42" y="234" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="ThaThinh"/>
                                <connections>
                                    <action selector="ThaThinh:" destination="90z-SF-7AG" eventType="touchUpInside" id="SI1-HR-ZfU"/>
                                    <outletCollection property="gestureRecognizers" destination="Q3b-rt-Hll" appends="YES" id="clJ-Jl-7BH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-YL-Gvy">
                                <rect key="frame" x="206" y="222" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="ThaThinh"/>
                                <connections>
                                    <action selector="ThaThinh:" destination="90z-SF-7AG" eventType="touchUpInside" id="4Ud-eY-sQa"/>
                                    <outletCollection property="gestureRecognizers" destination="2gA-cO-vWy" appends="YES" id="RVx-53-O44"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-e1-cST">
                                <rect key="frame" x="42" y="479" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="ThaThinh"/>
                                <connections>
                                    <action selector="ThaThinh:" destination="90z-SF-7AG" eventType="touchUpInside" id="gGD-ut-MCY"/>
                                    <outletCollection property="gestureRecognizers" destination="X4H-Hg-jUB" appends="YES" id="k1h-B7-0Xl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-IL-w4T">
                                <rect key="frame" x="206" y="456" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="ThaThinh"/>
                                <connections>
                                    <action selector="ThaThinh:" destination="90z-SF-7AG" eventType="touchUpInside" id="vCg-zC-nCQ"/>
                                    <outletCollection property="gestureRecognizers" destination="WdG-LJ-7hF" appends="YES" id="Rd7-L6-8dE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-iS-yd6">
                                <rect key="frame" x="320" y="568" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ozc-uB-0w9"/>
                                    <constraint firstAttribute="width" id="xdG-lc-BgR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-X2-S0D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-oZ-AWh">
                                        <rect key="frame" x="135" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7a2-F4-K64"/>
                                            <constraint firstAttribute="width" constant="50" id="tsM-59-fjA"/>
                                        </constraints>
                                        <state key="normal" image="gps">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMap:" destination="90z-SF-7AG" eventType="touchUpInside" id="9FN-NF-FRP"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pull" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-ba-lIU">
                                        <rect key="frame" x="274" y="34" width="26" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9FT-kg-ZB0"/>
                                            <constraint firstAttribute="width" constant="26" id="kc8-tg-zha"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bFb-er-Feh" appends="YES" id="WDs-cO-rWm"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.95294117647058818" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tgl-oZ-AWh" firstAttribute="top" secondItem="b6k-X2-S0D" secondAttribute="top" constant="20" id="478-7d-QOm"/>
                                    <constraint firstAttribute="trailing" secondItem="dLr-ba-lIU" secondAttribute="trailing" constant="20" id="Jl4-1V-NW0"/>
                                    <constraint firstAttribute="height" constant="75" id="Ynq-0i-tlW"/>
                                    <constraint firstAttribute="bottom" secondItem="dLr-ba-lIU" secondAttribute="bottom" constant="5" id="lI8-OL-RJc"/>
                                    <constraint firstItem="tgl-oZ-AWh" firstAttribute="centerX" secondItem="b6k-X2-S0D" secondAttribute="centerX" id="ufQ-FF-Jxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6k-X2-S0D" secondAttribute="trailing" id="CHq-f3-5iu"/>
                            <constraint firstAttribute="bottom" secondItem="MyD-iS-yd6" secondAttribute="bottom" id="Fxd-IK-Ybb"/>
                            <constraint firstItem="b6k-X2-S0D" firstAttribute="leading" secondItem="grI-nf-agt" secondAttribute="leading" id="aUn-3h-GB2"/>
                            <constraint firstItem="b6k-X2-S0D" firstAttribute="top" secondItem="grI-nf-agt" secondAttribute="top" id="nlG-s2-qiB"/>
                            <constraint firstAttribute="top" secondItem="S3n-Uy-Gmh" secondAttribute="bottom" constant="15" id="sRY-J6-oIg"/>
                            <constraint firstAttribute="trailing" secondItem="MyD-iS-yd6" secondAttribute="trailing" id="wD4-w2-mXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ThathinhButton1" destination="YdY-YL-Gvy" id="b6K-yy-mgG"/>
                        <outlet property="ThathinhButton2" destination="KR2-tf-3aQ" id="h48-HL-3bj"/>
                        <outlet property="ThathinhButton3" destination="KZD-IL-w4T" id="YPa-Sg-5qN"/>
                        <outlet property="ThathinhButton4" destination="mTf-e1-cST" id="3B1-KK-Eab"/>
                        <outlet property="UserImage1" destination="J8a-Gt-Sv7" id="BM0-bG-l8o"/>
                        <outlet property="UserImage2" destination="yw0-pP-pQJ" id="RMf-fk-Egb"/>
                        <outlet property="UserImage3" destination="ju5-Pv-LJh" id="2tJ-PF-rFn"/>
                        <outlet property="UserImage4" destination="MgO-03-I80" id="e2h-0l-IIU"/>
                        <outlet property="cacheImage" destination="MyD-iS-yd6" id="Cvf-Qe-0t0"/>
                        <segue destination="FNU-tO-qi8" kind="presentation" identifier="showMap" id="ifu-0C-4zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVM-6V-ZDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="83r-2G-Zzo">
                    <connections>
                        <action selector="onClickGetDetail:" destination="90z-SF-7AG" id="2wy-8O-N1P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="opJ-pa-sw8">
                    <connections>
                        <action selector="onClickGetDetail:" destination="90z-SF-7AG" id="ZBr-MB-CZc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="23h-Fh-1Ai">
                    <connections>
                        <action selector="onClickGetDetail:" destination="90z-SF-7AG" id="4sL-Mb-J9L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zer-bb-k06">
                    <connections>
                        <action selector="onClickGetDetail:" destination="90z-SF-7AG" id="q8f-kV-CWN"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ec2-Ab-ulR">
                    <connections>
                        <action selector="onUserPan:" destination="90z-SF-7AG" id="44B-Xc-wZg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Ef-SL-v5i">
                    <connections>
                        <action selector="onUserPan:" destination="90z-SF-7AG" id="OvY-5a-Ppy"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0vw-sP-AWy">
                    <connections>
                        <action selector="onUserPan:" destination="90z-SF-7AG" id="BUp-ht-Uct"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6Uc-fe-77d">
                    <connections>
                        <action selector="onUserPan:" destination="90z-SF-7AG" id="cwl-Mr-SkC"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2gA-cO-vWy">
                    <connections>
                        <action selector="onLongPressThaThinh:" destination="90z-SF-7AG" id="cPl-bh-gHz"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Q3b-rt-Hll">
                    <connections>
                        <action selector="onLongPressThaThinh:" destination="90z-SF-7AG" id="OdW-eD-Sa4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WdG-LJ-7hF">
                    <connections>
                        <action selector="onLongPressThaThinh:" destination="90z-SF-7AG" id="uYy-ZM-fzs"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="X4H-Hg-jUB">
                    <connections>
                        <action selector="onLongPressThaThinh:" destination="90z-SF-7AG" id="nJE-ns-DTv"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bFb-er-Feh">
                    <connections>
                        <action selector="onRefreshPan:" destination="90z-SF-7AG" id="Y6X-s5-QRc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-103.125" y="192.25352112676057"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="NNL-CZ-FZx">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yok-yK-2yS" customClass="MapViewController" customModule="Thinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDN-jd-W5D"/>
                        <viewControllerLayoutGuide type="bottom" id="FeP-II-3Ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x09-ss-SeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="Dwd-pN-neM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lhy-PG-PLd"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2HL-ZZ-oHw">
                            <connections>
                                <action selector="onClickCancel:" destination="Yok-yK-2yS" id="5zi-Zm-L5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nF9-ea-Vlk" kind="show" identifier="UserDetail" id="uPF-dM-otY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-lc-7ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.375" y="193.30985915492957"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="u9n-Vl-8Uu">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetail" id="nF9-ea-Vlk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnd-3c-d79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.125" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpA-Af-udQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNU-tO-qi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxl-OD-sOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yok-yK-2yS" kind="relationship" relationship="rootViewController" id="RoQ-nf-qkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbg-gl-Ik1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.875" y="193.30985915492957"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThaThinh" width="558" height="200"/>
        <image name="gps" width="512" height="512"/>
        <image name="hot-girl-han-quoc-xinh-dep-song-o-sai-gon-gay-sot" width="639" height="633"/>
        <image name="photo-36-1465292669338" width="650" height="649"/>
        <image name="pull" width="512" height="512"/>
        <image name="tulinh" width="660" height="690"/>
        <image name="tulinh2_1" width="660" height="495"/>
    </resources>
</document>
