<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6v9-iF-bBI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="ProximaNovaSoft-Bold.otf">
            <string>ProximaNovaSoft-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="x9P-nk-f9h">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="6v9-iF-bBI" customClass="UserDetailViewController" customModule="Thinh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNq-tZ-dFG"/>
                        <viewControllerLayoutGuide type="bottom" id="Bag-UF-19w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBy-wc-5sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-TC-Hdp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-ep-sPB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-2R-wM1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="wgg-kA-3GR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-5r-L4W">
                                                <rect key="frame" x="20" y="165" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="7bz-vT-jN4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-hX-d5r">
                                                <rect key="frame" x="184" y="230" width="126" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="jda-hs-tnU"/>
                                                    <constraint firstAttribute="height" constant="45" id="lkR-UM-L3K"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ThaThinh"/>
                                                <connections>
                                                    <action selector="onClickThaThinhButton:" destination="6v9-iF-bBI" eventType="touchUpInside" id="KRn-AT-0AM"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-6R-K78">
                                                <rect key="frame" x="30" y="270" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VnL-Lu-IPC"/>
                                                    <constraint firstAttribute="width" constant="60" id="ciS-UG-3kD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-KN-pXF">
                                                <rect key="frame" x="20" y="456" width="280" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption user caption user caption user caption user caption user caption user caption user caption user caption user caption " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-0c-HVz">
                                                <rect key="frame" x="105" y="320" width="207" height="116"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-A3-xNZ">
                                                <rect key="frame" x="20" y="32" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Rl-di-8vJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="qHk-pw-HXQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="close"/>
                                                <connections>
                                                    <action selector="onClickClose:" destination="6v9-iF-bBI" eventType="touchUpInside" id="7qu-Jl-AId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-wV-Is8">
                                                <rect key="frame" x="253" y="32" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Setting"/>
                                                <connections>
                                                    <segue destination="JD3-Bo-65h" kind="presentation" id="Amw-mF-cRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="0a8-JH-5Gc"/>
                                            <constraint firstItem="rqH-5r-L4W" firstAttribute="leading" secondItem="WQu-ep-sPB" secondAttribute="leading" constant="20" id="3Cr-Q7-EOj"/>
                                            <constraint firstItem="rqH-5r-L4W" firstAttribute="top" secondItem="WQu-ep-sPB" secondAttribute="top" constant="165" id="7h2-CW-c9U"/>
                                            <constraint firstItem="iy9-6R-K78" firstAttribute="top" secondItem="m2z-2R-wM1" secondAttribute="bottom" constant="-30" id="8LB-BH-ekC"/>
                                            <constraint firstItem="hS2-KN-pXF" firstAttribute="leading" secondItem="WQu-ep-sPB" secondAttribute="leading" constant="20" id="9ho-aI-ako"/>
                                            <constraint firstItem="iy9-6R-K78" firstAttribute="leading" secondItem="WQu-ep-sPB" secondAttribute="leading" constant="30" id="CYT-M7-3ax"/>
                                            <constraint firstAttribute="trailing" secondItem="rqH-5r-L4W" secondAttribute="trailing" constant="50" id="DLJ-jY-vJ7"/>
                                            <constraint firstItem="m2z-2R-wM1" firstAttribute="top" secondItem="WQu-ep-sPB" secondAttribute="top" id="FSd-fP-Hn6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hS2-KN-pXF" secondAttribute="bottom" id="HRW-wO-nlT"/>
                                            <constraint firstItem="hS2-KN-pXF" firstAttribute="top" secondItem="Dfv-0c-HVz" secondAttribute="bottom" constant="20" id="IQU-cQ-wlm"/>
                                            <constraint firstItem="nx7-hX-d5r" firstAttribute="top" secondItem="rqH-5r-L4W" secondAttribute="bottom" constant="25" id="Ptd-cE-43d"/>
                                            <constraint firstItem="Dfv-0c-HVz" firstAttribute="top" secondItem="m2z-2R-wM1" secondAttribute="bottom" constant="20" id="R0z-ym-Q8e"/>
                                            <constraint firstItem="w6W-A3-xNZ" firstAttribute="top" secondItem="WQu-ep-sPB" secondAttribute="top" constant="32" id="VZH-7P-JQ7"/>
                                            <constraint firstItem="w6W-A3-xNZ" firstAttribute="leading" secondItem="WQu-ep-sPB" secondAttribute="leading" constant="20" id="ZVk-hb-nlr"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfv-0c-HVz" secondAttribute="trailing" constant="8" id="adP-i0-1EQ"/>
                                            <constraint firstItem="Dfv-0c-HVz" firstAttribute="leading" secondItem="iy9-6R-K78" secondAttribute="trailing" constant="15" id="j7T-fM-xRW"/>
                                            <constraint firstAttribute="trailing" secondItem="hS2-KN-pXF" secondAttribute="trailing" constant="20" id="kBL-MB-hEi"/>
                                            <constraint firstItem="m2z-2R-wM1" firstAttribute="leading" secondItem="WQu-ep-sPB" secondAttribute="leading" id="nPZ-7C-GHG"/>
                                            <constraint firstAttribute="trailing" secondItem="m2z-2R-wM1" secondAttribute="trailing" id="rC7-5Q-lvd"/>
                                            <constraint firstAttribute="trailing" secondItem="nx7-hX-d5r" secondAttribute="trailing" constant="10" id="xEr-C4-9w9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WQu-ep-sPB" secondAttribute="trailing" id="0Qs-Pq-MnO"/>
                                    <constraint firstItem="WQu-ep-sPB" firstAttribute="leading" secondItem="E0C-TC-Hdp" secondAttribute="leading" id="8sl-Uw-M3I"/>
                                    <constraint firstAttribute="bottom" secondItem="WQu-ep-sPB" secondAttribute="bottom" id="DAo-Vu-K8T"/>
                                    <constraint firstItem="WQu-ep-sPB" firstAttribute="top" secondItem="E0C-TC-Hdp" secondAttribute="top" id="N9g-sO-Bgg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0C-TC-Hdp" firstAttribute="leading" secondItem="WBy-wc-5sW" secondAttribute="leading" id="PQ8-mm-Cle"/>
                            <constraint firstItem="WQu-ep-sPB" firstAttribute="width" secondItem="WBy-wc-5sW" secondAttribute="width" id="Vne-b3-DxS"/>
                            <constraint firstAttribute="trailing" secondItem="E0C-TC-Hdp" secondAttribute="trailing" id="nHl-zR-FIo"/>
                            <constraint firstItem="E0C-TC-Hdp" firstAttribute="top" secondItem="WBy-wc-5sW" secondAttribute="top" id="pZ6-F1-SdN"/>
                            <constraint firstItem="Bag-UF-19w" firstAttribute="top" secondItem="E0C-TC-Hdp" secondAttribute="bottom" id="tyE-Uc-Kau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvatarImage" destination="iy9-6R-K78" id="sJw-mB-OWc"/>
                        <outlet property="UserBackgroundImage" destination="m2z-2R-wM1" id="jTj-20-Gzn"/>
                        <outlet property="UserCaptionLabel" destination="Dfv-0c-HVz" id="MwK-My-G3X"/>
                        <outlet property="UserInfoLabel" destination="hS2-KN-pXF" id="GR9-fY-vJP"/>
                        <outlet property="UserNameLabel" destination="rqH-5r-L4W" id="dtS-wG-tlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te6-hx-K5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.875" y="-648.5915492957746"/>
        </scene>
        <!--Setting-->
        <scene sceneID="23q-8N-tzd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingViewController" storyboardName="Setting" id="JD3-Bo-65h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egx-mG-QnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThaThinh" width="558" height="200"/>
        <image name="close" width="48" height="48"/>
    </resources>
</document>
